<!DOCTYPE html>
<html>
<head>
	<title>Салам Алейкум!</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
	<meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="mysite.css">
  <link rel="stylesheet" type="text/css" href="http://www.mysite.ru/main.css">
 <style>
   .heading {
    text-align:  center;
   }
   table {
    margin: auto; 
    border:1; 
    width :50%; 
   }
   td {
    text-align: center; 
   }
   .login {
  margin: 20px auto;
  width: 300px;
  padding: 30px 25px;
  background: white;
  border: 1px solid #c4c4c4;
}

h1.login-title {
  margin: -28px -25px 25px;
  padding: 15px 25px;
  line-height: 30px;
  font-size: 25px;
  font-weight: 300;
  color: #ADADAD;
  text-align:center;
  background: #f7f7f7;
 
}

.login-input {
  width: 250px;
  height: 50px;
  margin-bottom: 25px;
  padding-left:10px;
  font-size: 15px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.login-input:focus {
    border-color:#6e8095;
    outline: none;
  }
.login-button {
  width: 100%;
  height: 50px;
  padding: 0;
  font-size: 20px;
  color: #fff;
  text-align: center;
  background: #f0776c;
  border: 0;
  border-radius: 5px;
  cursor: pointer; 
  outline:0;

}


  </style>
</head>

<body background = "https://mdbootstrap.com/img/Photos/Others/background.jpg">
	<div>
     	<h1 class="heading">Demo site</h1>
    </div>
 
<table " border="3" width="50%" cellpadding="5">
   <tr>
    <th>Yurii Yatskiv</th>
    <th>It's my project</th>
   </tr>
   <tr>
    <td>Hello</td>
    <td>Everyone </td>
  </tr>
    <tr>
    <td>Hello</td>
    <td>Everyone </td>
  </tr>
    <tr>
    <td>Hello</td>
    <td>Everyone </td>
  </tr>  <tr>
    <td>Hello</td>
    <td>Everyone </td>
  </tr>

 </table>
 <table>
   <tr>
    <th><ol class="box_block">
  <li>ordered</li>
  <li>Tea</li>
  <li>Milk</li>
   </ol>
   </th>
    <th><ul class="box_block1">
    <li>unordered</li>
    <li>Крокодил Гена</li>
    <li>Шапокляк</li>
  </ul></th>
   </tr>
  </tr>

 </table>

<center>
<img src="https://colinbendell.cloudinary.com/image/upload/c_crop,f_auto,g_auto,h_350,w_400/v1512090971/Wizard-Clap-by-Markus-Magnusson.gif" alt="This is my animated image" height="150" width="150">
<img src="https://colinbendell.cloudinary.com/image/upload/c_crop,f_auto,g_auto,h_350,w_400/v1512090971/Wizard-Clap-by-Markus-Magnusson.gif" alt="This is my animated image" height="150" width="150">
<img src="https://colinbendell.cloudinary.com/image/upload/c_crop,f_auto,g_auto,h_350,w_400/v1512090971/Wizard-Clap-by-Markus-Magnusson.gif" alt="This is my animated image" height="150" width="150">
</center>
  <form class="login">
    <h1 class="login-title">Enter somth</h1>
    <input type="text" class="login-input" placeholder="Email Adress" autofocus>
    <input type="password" class="login-input" placeholder="Password">
    <input type="submit" value="Lets Go" class="login-button">
  </form>
</div>

</body>
</html>